<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница моего резюме</title>
    <link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>
<div class="container">
  <div class="header">
    <img src="/images/logo.png" alt="Logo">
    <div class="menu"></div>
    <ul>
        <li><a href="index.html">Обо мне</a></li>
        <li><a href="#">Мой опыт</a></li>
        <li><a href="#">Мои контакты</a></li>
    </ul>
  </div>
  <div class="content"></div>
    <h1>Добро пожаловать на мою страницу</h1>
        <img src="#" alt="My photo">
            <p>(Здесь информация о себе.) Лорем*5 добавится текст рыба из 5 абзацев Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex explicabo est deserunt iure, eius ab sed illum expedita, neque facere laudantium praesentium iste quia adipisci officia quos illo. Beatae, iusto.
            Recusandae quisquam soluta, rem officia, eaque similique facere sint eos in dolor praesentium rerum, omnis consequuntur aperiam laborum cupiditate? Doloremque aliquam eius, molestias odio aut impedit ea nesciunt quam. Dignissimos.
            At possimus beatae illo necessitatibus odit exercitationem error esse libero delectus quam, voluptatibus quaerat molestias atque laudantium natus vitae cum facilis tempore fugit et earum. Laboriosam rerum odit ex eaque.
            Nesciunt explicabo, facilis aperiam natus doloremque atque sequi voluptatem rem eveniet iusto accusantium asperiores eos eligendi impedit, totam quod! Earum, itaque. Voluptatum quas, beatae doloremque incidunt tempora ipsam excepturi aspernatur?
            Eaque blanditiis debitis mollitia repellat a aut eligendi reiciendis recusandae et officiis, asperiores voluptatibus consectetur perspiciatis aliquam. Facilis, nesciunt. Ipsum iure quas quos asperiores ipsam similique consequatur non atque alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorum enim aut recusandae repellendus delectus vel exercitationem consectetur cumque doloribus. Animi quisquam praesentium voluptates nemo esse consequatur labore asperiores sunt!
            Culpa quas fugit cupiditate. Minus ad molestias velit nostrum maxime aspernatur iste veritatis, fugit eos cupiditate aperiam quidem laborum quia adipisci consequuntur commodi alias maiores praesentium doloremque hic odit minima.
            Pariatur dolorum hic aut tempora minima non doloremque accusamus, ducimus, odio, consequuntur veniam. Deleniti nemo obcaecati quisquam earum repellat aspernatur, omnis minima alias, libero natus eligendi maxime vero tempore labore!
            Nobis iure quae ducimus quod soluta aperiam suscipit, velit necessitatibus? Atque eum culpa perspiciatis esse quam, minus voluptatibus modi minima. Cumque voluptatibus, quasi maxime optio nostrum labore? Deleniti, nihil dolor.
            Quibusdam sit laborum expedita doloremque nemo in a eius consectetur veniam est voluptas reiciendis, exercitationem quas magni inventore? Veritatis aperiam similique fuga tempore maiores omnis repellat sequi accusamus cum voluptates!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae consequuntur laboriosam cum quaerat delectus est officia corporis ad aut rem exercitationem labore ipsam deleniti, tempore quibusdam repudiandae illo sequi. Hic?
            Accusantium iusto pariatur tempore facilis voluptatum, eius ducimus vero explicabo nam aliquid unde mollitia sint, praesentium ex in. Nobis, sed provident! Enim excepturi assumenda adipisci eos, quia impedit cum cupiditate.
            Dolorum ipsam, tempora voluptatum deserunt quaerat harum dolorem alias veritatis hic, libero eius dolores veniam sapiente velit? Ipsa asperiores ullam nesciunt quam saepe? Vero sequi quasi eum tenetur quo eligendi.
            Ipsum veniam repellendus, est, qui voluptatum eum sunt tempore laborum animi, voluptatem quod nam quis ipsam laudantium quos! Impedit magnam qui delectus exercitationem. Dolorum quod, officia beatae libero totam est.
            Excepturi voluptatem blanditiis asperiores maxime voluptate necessitatibus molestiae officiis. Iure sint optio repudiandae, maxime reprehenderit accusamus laborum quod a dolores molestiae illo iste facilis in soluta amet omnis aliquid nihil.</p>
  <div class="footer">
    <p>Все права защищены. Для того, чтобы перейти вверх, нажмите на <a href="#top">ссылку</a></p>
  </div>
</div>    
</body>
</html>